# Excel Addin
[] Check regionin use eu-west-1 : EU (Ireland)
[] Check .elasticbeanstalk/config.yml  for correct regionin
[] Check AWS credential
[] Check current EB ENV in use is SoftBankExcelAddin-XXX ("eb list" => "eb use XXX")
[] Check .ebextensions/00_nginx.config for API url, port, etc
[] Run "eb deploy"